# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# command sync
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# | pane split
bind | split-window -h \; select-layout even-horizontal

# - pane split
bind - split-window -v \; select-layout even-vertical

# base index change
set-option -g base-index 1

# mouse copy
set -g mouse on

# status color change
set -g status-fg white
set -g status-bg black

# vi key bind
setw -g mode-keys vi
